*SRC=DMP2160U;DI_DMP2160U;MOSFETs P;Enh;20.0V 3.20A 80.0mohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2160U   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  37.0m
RS  40  3  3.00m
RG  20  2  46.9
CGS  2  3  574p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  374p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=937u VTO=-900m KP=81.3
.MODEL DCGD D (CJO=374p VJ=0.600 M=0.680
.MODEL DSUB D (IS=13.3n N=1.50 RS=78.1m BV=20.0
+ CJO=95.5p VJ=0.800 M=0.420 TT=159n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2240UW;DI_DMP2240UW;MOSFETs Enh;20.0V 1.50A 0.150ohms  Diodes Inc MOSFET
.MODEL DI_DMP2240UW  PMOS( LEVEL=1 VTO=1.00 KP=11.9u  GAMMA=1.24
+ PHI=.75  LAMBDA=514u RD=21.0m RS=21.0m
+ IS=750f  PB=0.800 MJ=0.460 CBD=81.1p 
+ CBS=97.4p  CGSO=720n CGDO=600n CGBO=1.88u  )
*   -- Assumes default L=100U W=100U --

*---------- DMG1023UV Spice Model ----------
.SUBCKT DMG1023UV 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.3494 
RS 30 3 0.001 
RG 20 2 147 
CGS 2 3 5.502E-011 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 9E-011 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 200  VMAX = 4E+004  KP = 1.814 
+ ETA = 0.0001  TOX = 2E-008  NSUB = 1E+015  KAPPA = 0.3557  VTO = -0.8709 
.MODEL DCGD D  CJO = 2.616E-011  VJ = 0.127  M = 0.3001 
.MODEL DSUB D  IS = 1.524E-009  N = 1.789  RS = 0.1462  BV = 22  CJO = 1.689E-011  VJ = 0.3791  M = 0.2844 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG1023UV Spice Model v1.0 Last Revised 2010/10/4

*SYM=POWMOSP
.SUBCKT DMG2301U   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  2  3  3  PMOS L=0.6U W=0.4
RD  10  1  60m
RS  30  3  15m
RG  20  2  44.9
CGS  2  3  560p
EGD 12  30  2  1  1
VFB 14  30  0
FFB  2  1  VFB  1
CGD 13 14  258p
R1  13  30  1.00
D1  13 12  DLIM
DDG 14 15  DCGD
R2  12 15  1.00
D2  30  15  DLIM
DSD 10  3  DSUB
.MODEL PMOS PMOS LEVEL=3 U0=300 VMAX=40k
+ ETA=0.1m VTO=-1.0 TOX=16.8n NSUB=5.36e16
.MODEL DCGD D CJO=298p VJ=0.50 M=0.550
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20
+ CJO=28p VJ=0.500 M=0.650
.MODEL DLIM D IS=100U
.ENDS

*SRC=DMG3415U;DI_DMG3415U;MOSFETs P;Enh;20.0V 4.00A 65.0mohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMG3415U   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  29.9m
RS  40  3  2.62m
RG  20  2  37.5
CGS  2  3  269p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  176p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=-1.00 KP=5.60
.MODEL DCGD D (CJO=176p VJ=0.600 M=0.680
.MODEL DSUB D (IS=16.6n N=1.50 RS=90.0m BV=20.0
+ CJO=236p VJ=0.800 M=0.420 TT=214n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2066LDM;DI_DMP2066LDM;MOSFETs P;Enh;20.0V 4.60A 40.0mohms   
*SYM=POWMOSP
.SUBCKT DI_DMP2066LDM   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  18.0m
RS  40  3  2.00m
RG  20  2  32.6
CGS  2  3  660p
EGD 12  0  1  2  1
VFB 14  0  0
FFB  1  2  VFB  1
CGD 13 14  1.47n
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  10 3  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=-1.20 KP=43.8
.MODEL DCGD D (CJO=1.47n VJ=0.600 M=0.680
.MODEL DSUB D (IS=19.1n N=1.50 RS=0.141 BV=20.0
+ CJO=350p VJ=0.800 M=0.420 TT=223n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2225L;DI_DMP2225L;MOSFETs P;Enh;20.0V 2.60A 0.110ohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2225L   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  51.2m
RS  40  3  3.75m
RG  20  2  57.7
CGS  2  3  192p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  409p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=-1.25 KP=15.3
.MODEL DCGD D (CJO=409p VJ=0.600 M=0.680
.MODEL DSUB D (IS=10.8n N=1.50 RS=0.196 BV=20.0
+ CJO=131p VJ=0.800 M=0.420 TT=188n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2240UDM;DI_DMP2240UDM;MOSFETs Enh;20.0V 2.00A 0.150ohms  Diodes Inc MOSFET
.MODEL DI_DMP2240UDM  PMOS( LEVEL=1 VTO=1.00 KP=11.9u  GAMMA=1.24
+ PHI=.75  LAMBDA=514u RD=21.0m RS=21.0m
+ IS=1.00p  PB=0.800 MJ=0.460 CBD=81.1p 
+ CBS=97.4p  CGSO=720n CGDO=600n CGBO=1.88u  )
*   -- Assumes default L=100U W=100U --

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24APR2004
*VERSION=1
*CONNECTIONS       D G S
*
.SUBCKT ZXM61P02F 3 4 5
*
M1 6 20 8 8 MOSMOD
M2 6 20 8 8 MOSMODS
RG 4 2 8
RIN 2 8 200E6
RD 3 6 RDSMOD 0.09
RS 8 5 RDSMOD 0.068
RL 3 5 35E6
C1 2 8 207E-12
C3 15 14 267E-12 
C4 16 8 294E-12
D1 3 5 DMOD1
D2 3 17 DMOD2
S1 2 15 13 14 SMOD1a
S2 13 15 13 14 SMOD1b
S3 16 13 8 13 SMOD2a
S4 16 2 8 13 SMOD2b
Egs1 2 17 2 8 1
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
Egt1 2 20 21 8 1
Vgt1 8 22 1
Igt1 8 21 1
Rgt 21 22 RMOD2 1
.MODEL MOSMOD PMOS VTO=-1.6 IS=1E-15 KP=2.1 CBD=102E-12 PB=1 LAMBDA=4.9E-3
.MODEL MOSMODS PMOS VTO=-1.2 IS=1E-15 KP=0.21 PB=1
.MODEL DMOD1 D IS=3E-13 RS=0.13 N=1.01 BV=24 TT=2e-8
.MODEL DMOD2 D CJO=110e-12 IS=1e-30 N=10
.MODEL SMOD1a VSWITCH RON=1e-2 ROFF=1e4  VON=-1.75 VOFF=2.75
.MODEL SMOD1b VSWITCH RON=1e-2 ROFF=1e4  VON=2.75 VOFF=-1.75
.MODEL SMOD2a VSWITCH RON=1e-2 ROFF=1e4  VON=-1.5 VOFF=-3.5
.MODEL SMOD2b VSWITCH RON=1e-2 ROFF=1e4  VON=-3.5 VOFF=-1.5
.MODEL RDSMOD RES (TC1=2.4E-3 TC2=1.5E-5)
.MODEL RMOD2 RES (TC1=0.9E-3 TC2=1.5E-6)
.ENDS ZXM61P02F
*
*$

*SYM=POWMOSP
.SUBCKT DMG1013T   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  20  3  3  PMOS L=0.6U W=47.66m
RD  10  1  300m
RS  30  3  85m
CGS  20  3  57.55p
EGD 12  30  2  1  1
VFB 14  30  0
FFB  20  1  VFB  1
CGD 13 14  22.2p
R1  13  30  1.00
D1  13 12  DLIM
DDG 14 15  DCGD
R2  12 15  1.00
D2  30  15  DLIM
DSD 10  3  DSUB
.MODEL PMOS PMOS LEVEL=3 U0=200 VMAX=40k
+ ETA=0.1m VTO=-0.952 TOX=20n NSUB=2.1e16
.MODEL DCGD D CJO=22.2p VJ=0.150 M=0.320
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20.0
+ CJO=20p VJ=0.600 M=0.50
.MODEL DLIM D IS=100U
.ENDS

*SRC=DMP2004DWK;DI_DMP2004DWK;MOSFETs P;Enh;20.0V 0.430A 0.900ohms  DIODES INC MOSFET
.MODEL DI_DMP2004DWK  PMOS( LEVEL=1 VTO=-1.00 KP=0.200  GAMMA=1.24
+ PHI=.75  LAMBDA=208u RD=0.126 RS=0.126
+ IS=215f  PB=0.800 MJ=0.460 CBD=40.6p 
+ CBS=48.7p  CGSO=240n CGDO=200n CGBO=1.31u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMP2004K;DI_DMP2004K;MOSFETs P;Enh;20.0V 0.600A 0.900ohms  DIODES INC MOSFET
.MODEL DI_DMP2004K  PMOS( LEVEL=1 VTO=-1.00 KP=0.200  GAMMA=1.24
+ PHI=.75  LAMBDA=208u RD=0.126 RS=0.126
+ IS=300f  PB=0.800 MJ=0.460 CBD=40.6p 
+ CBS=48.7p  CGSO=240n CGDO=200n CGBO=1.31u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMP2004TK;DI_DMP2004TK;MOSFETs P;Enh;20.0V 0.430A 2.40ohms  DIODES INC MOSFET
.MODEL DI_DMP2004TK  PMOS( LEVEL=1 VTO=-1.00 KP=0.200  GAMMA=1.24
+ PHI=.75  LAMBDA=447u RD=0.336 RS=0.336
+ IS=215f  PB=0.800 MJ=0.460 CBD=40.6p 
+ CBS=48.7p  CGSO=240n CGDO=200n CGBO=1.31u  )
*   -- Assumes default L=100U W=100U --

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=01/03/2010
*VERSION=2
*------connections-------D_G_S
*
.SUBCKT DMP2004VK 1 2 3
M1 1 2 3 3 Pmod1
M2 1 2 3 3 Pmod2
M3 1 2 3 3 Pmod3
.MODEL Pmod1 PMOS(LEVEL=1 VTO=-0.95 KP=1.5 GAMMA=1.24
+ PHI=.75  LAMBDA=208u RD=0.5 RS=0.126
+ IS=265f  PB=0.800 MJ=0.460 CBD=40.6p
+ CBS=48.7p  CGSO=240n CGDO=200n CGBO=1.31u)
.MODEL Pmod2 PMOS(LEVEL=1 VTO=-0.75 KP=0.15 RD=50 RS=13)
.MODEL Pmod3 PMOS(LEVEL=1 VTO=-0.55 KP=0.015 RD=500 RS=130)
.ENDS
*
*$

*SRC=DMP2004WK;DI_DMP2004WK;MOSFETs P;Enh;20.0V 0.400A 0.900ohms  DIODES INC MOSFET
.MODEL DI_DMP2004WK  PMOS( LEVEL=1 VTO=-1.00 KP=0.200  GAMMA=1.24
+ PHI=.75  LAMBDA=208u RD=0.126 RS=0.126
+ IS=200f  PB=0.800 MJ=0.460 CBD=40.6p 
+ CBS=48.7p  CGSO=240n CGDO=200n CGBO=1.31u  )
*   -- Assumes default L=100U W=100U --

*SYM=POWMOSP
.SUBCKT DMP2035U   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  2  3  3  PMOS L=0.6U W=0.9
RD  10  1  15m
RS  30  3  4m
RG  20  2  9.45
CGS  2  3  1.42n
EGD 12  30  2  1  1
VFB 14  30  0
FFB  2  1  VFB  1
CGD 13 14  598p
R1  13  30  1.00
D1  13 12  DLIM
DDG 14 15  DCGD
R2  12 15  1.00
D2  30  15  DLIM
DSD 10  3  DSUB
.MODEL PMOS PMOS LEVEL=3 U0=300 VMAX=40k
+ ETA=0.1m VTO=-1.02 TOX=16.8n NSUB=2e17
.MODEL DCGD D CJO=598p VJ=0.150 M=0.340
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20
+ CJO=40p VJ=0.500 M=0.450
.MODEL DLIM D IS=100U
.ENDS

*SRC=DMP2066LSD;DI_DMP2066LSD;MOSFETs P;Enh;20.0V 5.80A 40.0mohms   
*SYM=POWMOSP
.SUBCKT DI_DMP2066LSD   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  18.0m
RS  40  3  2.00m
RG  20  2  25.9
CGS  2  3  660p
EGD 12  0  1  2  1
VFB 14  0  0
FFB  1  2  VFB  1
CGD 13 14  1.47n
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  10 3  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=-1.20 KP=43.8
.MODEL DCGD D (CJO=1.47n VJ=0.600 M=0.680
.MODEL DSUB D (IS=24.1n N=1.50 RS=0.112 BV=20.0
+ CJO=350p VJ=0.800 M=0.420 TT=239n
.MODEL DLIM D (IS=100U)
.ENDS

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=01/03/2010
*VERSION=2
*------connections-------D_G_S
*
.SUBCKT DMP2104V 1 2 3
M1 1 2 3 3 Pmod1
M2 1 2 3 3 Pmod2
M3 1 2 3 3 Pmod3
.MODEL Pmod1 PMOS(LEVEL=1 VTO=-1.08 KP=11.9  GAMMA=1.24
+ PHI=.75  LAMBDA=244u RD=45m RS=21.0m
+ IS=475f  PB=0.800 MJ=0.460 CBD=81.1p 
+ CBS=97.4p  CGSO=720n CGDO=600n CGBO=1.88u)
.MODEL Pmod2 PMOS(LEVEL=1 VTO=-0.88 KP=1.2 RD=45 RS=2.1)
.MODEL Pmod3 PMOS(LEVEL=1 VTO=-0.68 KP=0.12 RD=450 RS=210)
.ENDS
*
*$

*SRC=DMP2123L;DI_DMP2123L;MOSFETs P;Enh;20.0V 3.00A 0.123ohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2123L   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  57.4m
RS  40  3  4.07m
RG  20  2  50.0
CGS  2  3  342p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  966p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=1.80m VTO=-1.25 KP=44.2
.MODEL DCGD D (CJO=966p VJ=0.600 M=0.680
.MODEL DSUB D (IS=12.5n N=1.50 RS=0.170 BV=20.0
+ CJO=230p VJ=0.800 M=0.420 TT=196n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2130L;DI_DMP2130L;MOSFETs P;Enh;20.0V 1.00A 0.125ohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2130L   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  58.4m
RS  40  3  4.12m
RG  20  2  150
CGS  2  3  342p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  966p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=-1.25 KP=44.2Meg
.MODEL DCGD D (CJO=966p VJ=0.600 M=0.680
.MODEL DSUB D (IS=4.15n N=1.50 RS=0.510 BV=20.0
+ CJO=230p VJ=0.800 M=0.420 TT=141n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2130LDM;DI_DMP2130LDM;MOSFETs P;Enh;20.0V 3.40A 80.0mohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2130LDM   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  37.0m
RS  40  3  3.00m
RG  20  2  44.1
CGS  2  3  345p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  937p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=1.53m VTO=-1.25 KP=21.9
.MODEL DCGD D (CJO=937p VJ=0.600 M=0.680
.MODEL DSUB D (IS=14.1n N=1.50 RS=0.150 BV=20.0
+ CJO=224p VJ=0.800 M=0.420 TT=188n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2215L;DI_DMP2215L;MOSFETs P;Enh;20.0V 2.70A 0.100ohms  DIODES INC MOSFET
.MODEL DI_DMP2215L  PMOS( LEVEL=1 VTO=-1.25 KP=5.93u  GAMMA=1.55
+ PHI=.75  LAMBDA=167u RD=14.0m RS=14.0m
+ IS=1.35p  PB=0.800 MJ=0.460 CBD=190p 
+ CBS=228p  CGSO=300n CGDO=250n CGBO=1.95u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMP2305U;DI_DMP2305U;MOSFETs P;Enh;20.0V 4.20A 60.0mohms  Diodes Inc. MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2305U   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  27.5m
RS  40  3  2.50m
RG  20  2  35.7
CGS  2  3  715p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  138p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=-900m KP=50.4
.MODEL DCGD D (CJO=138p VJ=0.600 M=0.680
.MODEL DSUB D (IS=17.4n N=1.50 RS=85.7m BV=20.0
+ CJO=222p VJ=0.800 M=0.420 TT=217n
.MODEL DLIM D (IS=100U)
.ENDS

*SYM=POWMOSP
.SUBCKT DMG1013T   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  20  3  3  PMOS L=0.6U W=47.66m
RD  10  1  300m
RS  30  3  85m
CGS  20  3  57.55p
EGD 12  30  2  1  1
VFB 14  30  0
FFB  20  1  VFB  1
CGD 13 14  22.2p
R1  13  30  1.00
D1  13 12  DLIM
DDG 14 15  DCGD
R2  12 15  1.00
D2  30  15  DLIM
DSD 10  3  DSUB
.MODEL PMOS PMOS LEVEL=3 U0=200 VMAX=40k
+ ETA=0.1m VTO=-0.952 TOX=20n NSUB=2.1e16
.MODEL DCGD D CJO=22.2p VJ=0.150 M=0.320
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20.0
+ CJO=20p VJ=0.600 M=0.50
.MODEL DLIM D IS=100U
.ENDS

*SRC=DMP2004DMK;DI_DMP2004DMK;MOSFETs P;Enh;20.0V 0.550A 0.900ohms  DIODES INC MOSFET
.MODEL DI_DMP2004DMK  PMOS( LEVEL=1 VTO=-1.00 KP=0.200  GAMMA=1.24
+ PHI=.75  LAMBDA=208u RD=0.126 RS=0.126
+ IS=275f  PB=0.800 MJ=0.460 CBD=40.6p 
+ CBS=48.7p  CGSO=240n CGDO=200n CGBO=1.31u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMP2012SN;DI_DMP2012SN;MOSFETs P;Enh;20.0V 0.700A 0.370ohms  Diodes Inc. MOSFET
.MODEL DI_DMP2012SN  PMOS( LEVEL=1 VTO=-1.20 KP=5.62u  GAMMA=1.49
+ PHI=.75  LAMBDA=365u RD=51.8m RS=51.8m
+ IS=350f  PB=0.800 MJ=0.460 CBD=232p 
+ CBS=278p  CGSO=600n CGDO=500n CGBO=700n  )
*   -- Assumes default L=100U W=100U --

*SRC=DMP2022LSS;DI_DMP2022LSS;MOSFETs P;Enh;20.0V 10.0A 13.0ohms  Diodes Inc. MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2022LSS   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  6.17
RS  40  3  0.326
RG  20  2  15.0
CGS  2  3  2.33n
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  754p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.40m VTO=-1.10 KP=1.95Meg
.MODEL DCGD D (CJO=754p VJ=0.600 M=0.680
.MODEL DSUB D (IS=41.5n N=1.50 RS=45.0m BV=20.0
+ CJO=1.45n VJ=0.800 M=0.420 TT=297n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2066LSN;DI_DMP2066LSN;MOSFETs P;Enh;20.0V 4.60A 40.0mohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2066LSN   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  18.0m
RS  40  3  2.00m
RG  20  2  32.6
CGS  2  3  660p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  1.47n
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=1.13m VTO=-1.20 KP=44.8
.MODEL DCGD D (CJO=1.47n VJ=0.600 M=0.680
.MODEL DSUB D (IS=19.1n N=1.50 RS=97.8m BV=20.0
+ CJO=350p VJ=0.800 M=0.420 TT=188n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2066LSS;DI_DMP2066LSS;MOSFETs P;Enh;20.0V 6.50A 40.0mohms   
*SYM=POWMOSP
.SUBCKT DI_DMP2066LSS   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  18.0m
RS  40  3  2.00m
RG  20  2  23.1
CGS  2  3  660p
EGD 12  0  1  2  1
VFB 14  0  0
FFB  1  2  VFB  1
CGD 13 14  1.47n
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  10 3  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=-1.20 KP=43.8
.MODEL DCGD D (CJO=1.47n VJ=0.600 M=0.680
.MODEL DSUB D (IS=27.0n N=1.50 RS=0.100 BV=20.0
+ CJO=350p VJ=0.800 M=0.420 TT=247n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2104LP;???;MOSFETs P;Enh;20.0V 1.50A 0.150ohms  Diodes, Inc. 
.MODEL ???  PMOS( LEVEL=1 VTO=-1.00 KP=11.9  GAMMA=1.24
+ PHI=.75  LAMBDA=386u RD=21.0m RS=21.0m
+ IS=750f  PB=0.800 MJ=0.460 CBD=81.1p 
+ CBS=97.4p  CGSO=720n CGDO=600n CGBO=1.88u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMP2160UFDB;DI_DMP2160UFDB;MOSFETs P;Enh;20.0V 3.80A 70.0mohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2160UFDB   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  32.2m
RS  40  3  2.75m
RG  20  2  39.5
CGS  2  3  574p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  374p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=789u VTO=-900m KP=81.3
.MODEL DCGD D (CJO=374p VJ=0.600 M=0.680
.MODEL DSUB D (IS=15.8n N=1.50 RS=65.8m BV=20.0
+ CJO=95.5p VJ=0.800 M=0.420 TT=159n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMP2160UW;DI_DMP2160UW;MOSFETs P;Enh;20.0V 1.50A 0.100ohms  Diodes Inc MOSFET
*SYM=POWMOSP
.SUBCKT DI_DMP2160UW   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  46.5m
RS  40  3  3.50m
RG  20  2  100
CGS  2  3  574p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  374p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS PMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=-900m KP=26.5
.MODEL DCGD D (CJO=374p VJ=0.600 M=0.680
.MODEL DSUB D (IS=6.23n N=1.50 RS=0.167 BV=20.0
+ CJO=95.5p VJ=0.800 M=0.420 TT=159n
.MODEL DLIM D (IS=100U)
.ENDS

*
*ZETEX ZXM66P02N8 Spice Model v2.0 Last revision 15/3/07
*
.SUBCKT ZXM66P02N8 3 4 5
*----connections----D G S
*
M1 6 20 8 8 MOSMOD
M2 6 20 8 8 MOSMODS
RG 41 2 4.7
RIN 2 8 200E6
RD 31 6 RDSMOD 0.001
RS 8 51 RDSMOD 0.009
RL 3 5 350E6
C1 2 8 1435E-12
C2 3 2 940E-12
C3 15 14 4758E-12 
C4 16 8 5008E-12
D1 3 5 DMOD1
Egt1 2 20 21 8 1
Vgt1 8 22 1
Igt1 8 21 1
Rgt 21 22 RMOD2 1
S1 2 15 13 14 SMOD1a
S2 13 15 13 14 SMOD1b
S3 16 13 8 13 SMOD2a
S4 16 2 8 13 SMOD2b
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
LD 3 31 1.3E-9
LG 4 41 1.2E-9
LS 5 51 1.2E-9
.MODEL MOSMOD PMOS VTO=-1.26 IS=1E-15 KP=30.5 PB=1 LAMBDA=4.9E-2
.MODEL MOSMODS PMOS VTO=-.75 IS=1E-15 KP=0.15 PB=1
.MODEL DMOD1 D IS=2.5E-11 RS=0.005 N=1.01 IKF=.2 TT=1e-8 BV=25 CJO=5400E-12 
.MODEL SMOD1a VSWITCH RON=1e-2 ROFF=1e4  VON=-0.75 VOFF=1.75
.MODEL SMOD1b VSWITCH RON=1e-2 ROFF=1e4  VON=1.75 VOFF=-0.75
.MODEL SMOD2a VSWITCH RON=1e-2 ROFF=1e4  VON=-1.5 VOFF=-4.5
.MODEL SMOD2b VSWITCH RON=1e-2 ROFF=1e4  VON=-4.5 VOFF=-1.5
.MODEL RDSMOD RES (TC1=3E-3 TC2=3E-6)
.MODEL RMOD2 RES (TC1=1.195E-3 TC2=3E-6)
.ENDS
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08/12/2009
*VERSION=2
*PIN_ORDER         Sn1, Gn1, Sn2, Gn2, Dn2, Dn2, Dn1, Dn1
*
.SUBCKT ZXMD63P02X 1 2 3 4 5 6 7 8
* Device1
M11 13 12 11 11 Mmod1
R11 12 2 18
R21 13 11 1E9
C11 12 11 700E-12
C21 13 12 55E-12
D11 13 11 Dmod1
L11 11 1 1E-9
L21 13 14 1E-9
R31 14 7 1E-3
R41 14 8 1E-3
* Device2
M12 23 22 21 21 Mmod1
R12 22 4 18
R22 23 21 1E9
C12 22 21 700E-12
C22 23 22 55E-12
D12 23 21 Dmod1
L12 21 3 1E-9
L22 23 24 1E-9
R32 24 5 1E-3
R42 24 6 1E-3
.MODEL Mmod1 PMOS VTO=-1.37 RS=0.08 RD=0.04 KP=8
+CBD=700E-12 LAMBDA=9E-3
.MODEL Dmod1 D IS=4E-12 N=1.04 IKF=44E-3 RS=96E-3
.ENDS
*
*$